jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/panja09/OneDrive - CA Technologies/Taurus/2018-08-14_15-26-32.791315:/Users/panja09/OneDrive - CA Technologies/Taurus/2018-08-14_15-26-32.791315
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
