jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/panja09/OneDrive - CA Technologies/Taurus/2018-08-16_15-23-15.029857:/Users/panja09/OneDrive - CA Technologies/Taurus/2018-08-16_15-23-15.029857
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
